# cs-course

./: .gitignore
lessons/1/ClassWork/ConsoleApp1/: ConsoleApp1.sln
lessons/1/HomeWork/ConsoleApp1/: ConsoleApp1.sln
lessons/10/ClassWork/ConsoleApp/: ConsoleApp.sln
lessons/10/HomeWork/ConsoleApp/: ConsoleApp.sln
lessons/11/ClassWork/ConsoleApp/: ConsoleApp.sln
lessons/11/HomeWork/ConsoleApp/: ConsoleApp.sln
lessons/12/ClassWork/ConsoleApp/: ConsoleApp.sln
lessons/12/HomeWork/ConsoleApp/: ConsoleApp.sln
lessons/13/ClassWork/ConsoleApp/: ConsoleApp.sln
lessons/13/HomeWork/ConsoleApp/: ConsoleApp.sln
lessons/14/ClassWork/ConsoleApp/: ConsoleApp.sln
lessons/14/HomeWork/ConsoleApp/: ConsoleApp.sln
lessons/15/ClassWork/ConsoleApp/: ConsoleApp.sln
lessons/15/HomeWork/ConsoleApp/: ConsoleApp.sln
lessons/16/ClassWork/ConsoleApp/: ConsoleApp.sln
lessons/17/ClassWork/ConsoleApp/: ConsoleApp.sln
lessons/17/HomeWork/ConsoleApp/: ConsoleApp.sln
lessons/18/ClassWork/ConsoleApp/: ConsoleApp.sln
lessons/2/ClassWork/ConsoleApp1/: ConsoleApp1.sln
lessons/2/HomeWork/CalculatorAsteriskApp/: CalculatorAsteriskApp.sln
lessons/22/HomeWork/HomeWork/: HomeWork.sln
lessons/23/HomeWork/: HomeWork.sln
lessons/23/HomeWork/WebApp/: Program.cs  Startup.cs  WebApp.csproj
lessons/23/HomeWork/WebApp.CityStorage/: City.cs  ICityStorage.cs  WebApp.CityStorage.csproj
lessons/23/HomeWork/WebApp.CityStorage.Memory/: CitiesStorage.cs  WebApp.CityStorage.Memory.csproj
lessons/23/HomeWork/WebApp.Storage/: IIdentified.cs  IStorage.cs
lessons/23/HomeWork/WebApp.Storage.Memory/: Storage.cs  WebApp.Storage.Memory.csproj
lessons/23/HomeWork/WebApp/Controllers/: CityController.cs
lessons/23/HomeWork/WebApp/Models/: City.cs
lessons/23/HomeWork/WebApp/Models/Extensions/: StringExtensions.cs
lessons/23/HomeWork/WebApp/Properties/: launchSettings.json
lessons/23/HomeWork/WebApp/ViewModels/: CityCreateViewModel.cs  CityUpdateViewModel.cs  ListCityViewModel.cs
lessons/23/HomeWork/WebApp/ViewModels/Attributes/: DuplicateAttribute.cs
lessons/26/: SQLQuery_1.sql
lessons/27/: SQLQuery_1.sql
lessons/28/: SQLQuery_2.sql  SQLQuery_Functions_and_Procedure.sql  SQLQuery_Insert.sql
lessons/29/: SQLQuery_1.sql
lessons/3/HomeWork/AgeInFourYearsApp/: AgeInFourYearsApp.sln
lessons/30/ClassWork/ConsoleApp/: ConsoleApp.sln
lessons/31/HomeWork/: HomeWork.sln
lessons/31/HomeWork/ConsoleApp/: IOrderRepository.cs  IProductRepository.cs  InsertOrderCommand.cs  InsertProductCommand.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  Program.cs
lessons/4/HomeWork/JuicePackagingApp/: JuicePackagingApp.sln
lessons/5/ClassWork/ConsoleApp1/: ConsoleApp1.sln
lessons/5/HomeWork/ConsoleApp/: ConsoleApp.sln
lessons/6/ClassWork/ConsoleApp/: ConsoleApp.sln
lessons/6/HomeWork/ConsoleApp/: ConsoleApp.sln
lessons/7/ClassWork/ConsoleApp1/: ConsoleApp1.sln
lessons/7/HomeWork/ConsoleApp1/: ConsoleApp1.sln
lessons/8/ClassWork/ConsoleApp1/: ConsoleApp1.sln
lessons/8/HomeWork/ConsoleApp/: ConsoleApp.sln
lessons/9/ClassWork/ConsoleApp/: ConsoleApp.sln
projects/live/Reminder/: Reminder.sln
projects/live/Reminder/Reminder/: Program.cs  Reminder.csproj
projects/live/Reminder/Reminder.Domain/: AsyncReminderScheduler.cs  Reminder.Domain.csproj  ReminderEventArgs.cs  ReminderItemInfo.cs  ReminderScheduler.cs  ReminderSchedulerSettings.cs  ReminderSentEventArgs.cs
projects/live/Reminder/Reminder.Domain.Tests/: Reminder.Domain.Tests.csproj  ReminderReceiver.cs  ReminderSchedulerTests.cs  ReminderSender.cs
projects/live/Reminder/Reminder.Receiver/: IReminderReceiver.cs  MessagePayload.cs  MessageReceivedEventArgs.cs
projects/live/Reminder/Reminder.Receiver.Telegram/: Reminder.Receiver.Telegram.csproj  ReminderReceiver.cs
projects/live/Reminder/Reminder.Sender/: IAsyncReminderSender.cs  IReminderSender.cs  ReminderNotification.cs
projects/live/Reminder/Reminder.Sender.Telegram/: AsyncReminderSender.cs  Reminder.Sender.Telegram.csproj  ReminderSender.cs
projects/live/Reminder/Reminder.Storage/: IAsyncReminderStorage.cs  IReminderStorage.cs  ReminderItem.cs  ReminderItemFilter.cs  ReminderItemStatus.cs
projects/live/Reminder/Reminder.Storage.Memory/: AsyncReminderStorage.cs  ReminderStorage.cs
projects/live/Reminder/Reminder.Storage.Memory.Tests/: AsyncReminderStorageTests.cs  FizzBuzzTests.cs  Reminder.Storage.Memory.Tests.csproj  ReminderStorageTests.cs
projects/live/Reminder/Reminder.Storage.SqlServer/: Reminder.Storage.SqlServer.csproj  ReminderStorage.cs  ReminderStorageSctipts.cs
projects/live/Reminder/Reminder.Storage.SqlServer.Ef/: Reminder.Storage.SqlServer.Ef.csproj  ReminderStorage.cs  ReminderStorageContext.cs
projects/live/Reminder/Reminder.Storage.SqlServer.Tests/: DatabaseTestsHelper.cs  Reminder.Storage.SqlServer.Tests.csproj  ReminderStorageTests.cs
projects/live/Reminder/Reminder.Storage.SqlServer/Scripts/: CreateProcedureAddReminderItem.sql  CreateProcedureUpdateReminderItem.sql  CreateTableReminderContacts.sql  CreateTableReminderItems.sql  CreateTableReminderStatuses.sql  InsertReminderStatuses.sql
projects/live/Reminder/Reminder.Storage.WebApi/: Reminder.Storage.WebApi.csproj  ReminderStorage.cs
projects/live/Reminder/Reminder.Storage.WebApi.Tests/: Reminder.Storage.WebApi.Tests.csproj  ReminderStorageTests.cs
projects/live/Reminder/Reminder.Tests/: AsyncReminderStorageBuilder.cs  Create.cs  Reminder.Tests.csproj  (+2 more)
projects/live/Reminder/Reminder.WebApi/: Program.cs  Reminder.WebApi.csproj  Startup.cs
projects/live/Reminder/Reminder.WebApi/Controllers/: ReminderController.cs
projects/live/Reminder/Reminder.WebApi/Properties/: launchSettings.json
projects/live/Reminder/Reminder.WebApi/Services/: SchedulerService.cs
projects/live/Reminder/Reminder.WebApi/ViewModels/: CreateReminderViewModel.cs  FindReminderViewModel.cs  UpdateReminderViewModel.cs
projects/live/Reminder/Reminder.WebApi/ViewModels/Attributes/: CorrectCreateReminderDateAttribute.cs  CorrectDateAttribute.cs  CorrectFindReminderDateAttribute.cs
(+94 files in other folders)
