<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.CityStorage\WebApp.CityStorage.csproj" />
    <ProjectReference Include="..\WebApp.Storage.Memory\WebApp.Storage.Memory.csproj" />
  </ItemGroup>

</Project>
