<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reminder.Receiver\Reminder.Receiver.csproj" />
    <ProjectReference Include="..\Reminder.Sender\Reminder.Sender.csproj" />
    <ProjectReference Include="..\Reminder.Storage\Reminder.Storage.csproj" />
  </ItemGroup>

</Project>
